<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>prash</authorProperty>
        </sharedArchive>
        <processArchive name="EmployeeManagementSvc">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>prash</authorProperty>
            <processProperty>/Interface/HandleEmployeeManagementRequest.process</processProperty>
        </processArchive>
        <versionProperty>8</versionProperty>
        <authorProperty>prash</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>EmployeeManagementSvc</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\prash\EmployeeManagementSvc.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>