<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBCConnectionAuditDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%SharedConnections/AuditDB/DatabaseURL%%</location>
        <user>%%SharedConnections/AuditDB/UserName%%</user>
        <password>%%SharedConnections/AuditDB/Password%%</password>
    </config>
</BWSharedResource>