<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBCConnectionMSSQLDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3306/SamJBW5</location>
        <user>%%SharedConnections/MSSQLDB/UserName%%</user>
        <password>%%SharedConnections/MSSQLDB/Password%%</password>
    </config>
</BWSharedResource>